# seckill-demo

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
sql/: init.sql
src/main/java/com/example/seckill/: SeckillApplication.java
src/main/java/com/example/seckill/aop/: HttpLogAspect.java
src/main/java/com/example/seckill/config/: WebConfig.java
src/main/java/com/example/seckill/controller/: SeckillController.java
src/main/java/com/example/seckill/entity/: Goods.java  Order.java
src/main/java/com/example/seckill/interceptor/: LoginInterceptor.java
src/main/java/com/example/seckill/mq/: RocketMQOrderConsumer.java
src/main/java/com/example/seckill/repository/: GoodsRepository.java  OrderRepository.java
src/main/java/com/example/seckill/service/: SeckillService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
